li class=dom_class(resource) id=dom_id(resource)

  .resource
    = link_to edit_path(resource_class: collection_name, id: resource) do
      = resource.send(editor_config.label_method)

    - fields = editor_config.list.fields

    - if fields.any?
      ul.fields class="fields-#{fields.count}" data-resize-width-based-on="#page-content" data-resize-percentage="0.7"
        - fields.each do |field|
          - value = resource.send(field.name)
          li
            span.label = model_attr_t(resource, field.name)
            - if value.present?
              span.value = value
            - else
              span.value.blank = ry_t("blank")

    ul.actions
      li= link_to destroy_label(resource),  destroy_path(resource_class: collection_name, id: resource), method: :delete, rel: "delete-resource"

