h1 Index

= link_to "New", new_path

table data-table="true"
  thead
    tr
      th Name
      th Actions
  tbody
    - collection.each do |resource|
      tr
        td = link_to resource.send(editor_config.label_method), edit_path(resource_class: collection_name, id: resource)
        td = link_to "x", destroy_path(resource_class: collection_name, id: resource), method: :delete, rel: "delete-resource"
