ruby:
  url = resource.new_record? ? create_resource_path(resource) : update_resource_path(resource)

= backend_form_for resource, url: url, html: { class: "horizontal", multipart: true } do |form|

  = form.error_messages

  = render "nested_form", form: form, config: editor_config.edit

  .input.submit
    = form.button :submit

