- config.groups.each do |group|
  = form.group group.name do
    - group.fields.each do |field|
      - association = form.object.class.reflect_on_association(field.name)
      - if field.is_a? Railsyard::Backend::Config::EditField
        - if field.is_visible_for_resource?(form.object, self)
          - if association.present?
            = form.association field.name
          - else
            = form.input field.name, field.simple_form_options(form.object, self)
      - elsif field.is_a? Railsyard::Backend::Config::NestedEdit
        = form.simple_fields_for field.name do |subform|
          = render "railsyard/resources/nested_form", form: subform, config: field
          .input.remove-fields
            = subform.link_to_remove destroy_label(subform.object), field.name, class: "button", confirm: ry_t("delete_confirm")
        = form.link_to_add new_label(association.klass), field.name, class: "button"
