- level ||= 0

li class=dom_class(resource) id=dom_id(resource)

  - fields = editor_config.list.fields

  .resource class="fields-#{fields.count}"

    .label
      .inner
        - if edit_enabled_for_resource(resource)
          = link_to edit_resource_path(resource), class: "label" do
            = render "resource_label", resource: resource
        - else
          = render "resource_label", resource: resource

    ul.fields
      - fields.each do |field|
        - value = resource.send(field.name)
        li
          span.value= field.format(value, ry_t("blank"))

    ul.actions
      li= link_to destroy_label(resource), destroy_resource_path(resource), method: :delete, rel: "delete-resource", confirm: destroy_confirm_label(resource) if edit_enabled_for_resource(resource)

  - if editor_config.list.view_mode.tree?
    ul.children class="level-#{level+1}"
      - resource.send(editor_config.list.tree_children_method).each do |child|
        = render "resource", resource: child, level: level+1

