li class=dom_class(resource) id=dom_id(resource)

  - fields = editor_config.list.fields

  .resource class="fields-#{fields.count}"

    .label
      .inner
        - if edit_enabled_for_resource(resource)
          = link_to edit_resource_path(resource), class: "label" do
            = render "resource_label", resource: resource
        - else
          = render "resource_label", resource: resource

    ul.fields
      - fields.each do |field|
        - value = resource.send(field.name)
        li
          - if value.present?
            span.value = value
          - else
            span.value.blank = ry_t("blank")

    ul.actions
      li= link_to destroy_label(resource), destroy_resource_path(resource), method: :delete, rel: "delete-resource", confirm: ry_t("delete_confirm") if edit_enabled_for_resource(resource)

