- content_for(:title) { index_label(resource_class) }

- content_for :top_bar do
  - if editor_config.list.search_scope.present?
    .search-box
      form accept-charset="UTF-8" action=resources_path(resource_class) method="get"
        = text_field_tag :query, params[:query]
        = submit_tag ry_t("search")

h2 = index_label(resource_class)

- fields = editor_config.list.fields
header.resource class="fields-#{fields.count}"
  span.label= model_attr_t(resource_class, editor_config.label_method)
  ul.fields
    - fields.each do |field|
      li
        span.label = model_attr_t(resource_class, field.name)

ul.collection
  data-sortable=(editor_config.list.view_mode if params[:query].blank? && editor_config.list.sorting_attribute)
  data-sort-path=reorder_resources_path(resource_class, page: params[:page])

  - collection.each do |resource|
    = render "resource", resource: resource

- if editor_config.accepted_exports.any?
  footer.resource
    =' ry_t "export_as"
    - editor_config.accepted_exports.each do |format|
      = link_to ry_t("export.#{format}"), resources_path(resource_class, format: format, disable_pagination: true)

= paginate collection

