doctype html
html
  head= render "railsyard/common/head"
  body
    #page-container

      #top-bar
        - if Railsyard::Backend.plugin_manager.authentication_partial.present?
          = render Railsyard::Backend.plugin_manager.authentication_partial
        = yield :top_bar

      #page-sidebar
        h1.logo = link_to "Railsyard", backend_index_path

        nav
          - unless Railsyard::Backend.sidebar.nil?
            - Railsyard::Backend.sidebar.groups.each do |group|
              h3 = ry_t "sidebar.groups.#{group.name}", default: group.name.to_s.titleize
              ul.group
                - group.items.each do |item|
                  - case item.type

                  - when :resource
                    - model = item.model_class
                    li
                      = link_to model_t(model, count: 2), "##{model.name.tableize}", data: { behaviour: "dom-toggle", toggle_closed: (controller_name != "backend" || model != resource_class) }
                      ul.actions id=model.name.tableize
                        li = link_to index_label(model), resources_path(model)
                        li = link_to new_label(model), new_resource_path(model) if edit_enabled_for_resource(model)

                  - when :instance
                    - model = item.model_class
                    li = link_to model_t(model), edit_instance_path(model)

                  - when :link
                    li = link_to item.name, item.url, item.html_options

                  - else
                    li = item.inspect

        footer= link_to t("railsyard.powered", version: Railsyard::Backend::VERSION), "http://railsyardcms.org"

      #page-content
        div
          = render "railsyard/common/flash_messages"
          = yield
