doctype html
html
  head
    title Railsyard CMS
    = stylesheet_link_tag    "railsyard/admin", :media => "all"
    = javascript_include_tag "railsyard/admin"
    = csrf_meta_tags

  body
    - [:alert, :notice].each do |type|
      - if flash[type]
        div class="#{type}-flash-message"= flash[type]

    = yield

