doctype html
html
  head
    title Railsyard CMS
    = stylesheet_link_tag    "railsyard/admin", :media => "all"
    = javascript_include_tag "railsyard/admin"
    = csrf_meta_tags

  body
    #container
      #sidebar.equalcolumns
        div
          = link_to image_tag("railsyard/logo.jpg"), backend_index_path

          ul.menu
            - Railsyard.backend.editors.each do |e|
              - model = e.model_class
              li
                = link_to model, index_path( :resource_class => model.table_name )

      #content.equalcolumns
        div
          - [:alert, :notice].each do |type|
            - if flash[type]
              div class="#{type}-flash-message"= flash[type]

          = yield
