doctype html
html
  head= render "railsyard/common/head"
  body
    #page-container
      #page-sidebar
        h1.logo = link_to "Railsyard", backend_index_path

        nav
          ul.models
            - Railsyard::Backend.editor_manager.editors.each do |e|
              - model = e.model_class
              li
                = link_to model_t(model, count: 2), "##{model.table_name}", data: { behaviour: "dom-toggle", toggle_closed: "true" }
                ul.actions id=model.table_name
                  li = link_to index_label(model), index_path(:resource_class => model.table_name)
                  li = link_to new_label(model), new_path(:resource_class => model.table_name)

      #page-content
        div
          = render "railsyard/common/flash_messages"
          = yield
