- content_for(:title) { t("railsyard.dashboard") }

h2= t("railsyard.dashboard")

- if Railsyard.dashboard
  - columns = Railsyard.dashboard.columns
  - if columns.any?
    section.dashboard-widgets
      - span_size = 6 / columns.count
      - columns.each do |column|
        div class="colspan#{span_size}"
          - column.widgets.each do |widget_config|
            - widget = Railsyard.plugin_manager.dashboard_widget(widget_config.type)
            .widget
              h3= ry_t("widgets.#{widget_config.name}", default: widget_config.name.to_s.titleize)
              .content= render_cell widget.cell, widget.action, widget_config
