title #{yield :title} - Railsyard CMS
= stylesheet_link_tag    "railsyard/backend", :media => "all"
= javascript_include_tag "railsyard/backend"

/[if lt IE 9]
  = javascript_include_tag 'html5'

- Railsyard::Backend.plugin_manager.plugins.each do |plugin|
  - plugin.backend_css_dependencies.each do |asset_path|
    = stylesheet_link_tag asset_path
  - plugin.backend_js_dependencies.each do |asset_path|
    = javascript_include_tag asset_path

= csrf_meta_tags


