= javascript_include_tag "railsyard"

- Railsyard.plugin_manager.plugins.each do |plugin|
  - plugin.backend_css_dependencies.each do |asset_path|
    = stylesheet_link_tag asset_path
  - plugin.backend_js_dependencies.each do |asset_path|
    = javascript_include_tag asset_path


